# hospital-system-manager

./: pom.xml
src/main/java/com/solvd/hospital/: Main.java  PatientTests.java
src/main/java/com/solvd/hospital/apps/: DoctorApp.java  HospitalAdminApp.java  HospitalUserApp.java  PatientApp.java  Test.java
src/main/java/com/solvd/hospital/common/: AppProperties.java  DAOType.java  MyBatisConfig.java  PasswordHashing.java  ValidationUtils.java
src/main/java/com/solvd/hospital/dao/: AppointmentDAO.java  BillDAO.java  DAOFactory.java  DiagnosisDAO.java  DoctorDAO.java  DoctorSalaryDAO.java  HospitalizationDAO.java  InsuranceDAO.java  MedicationDAO.java  PatientDAO.java  PatientDiagnosisDAO.java  PrescriptionDAO.java  UserDAO.java  UsersDAO.java
src/main/java/com/solvd/hospital/dto/: AppointmentDTO.java  DoctorDTO.java  HospitalizationDTO.java
src/main/java/com/solvd/hospital/entities/: Appointment.java  BillingOperation.java  Diagnose.java  Diagnosis.java  Doctor.java  Hospital.java  Hospitalization.java  Medication.java  PatientDiagnosis.java  Prescription.java
src/main/java/com/solvd/hospital/json/: JsonFileHandler.java
src/main/java/com/solvd/hospital/menus/: DoctorMenu.java  HospitalAdminMenu.java  Menu.java  MenuMessages.java  PatientMenu.java  UserMenu.java
src/main/java/com/solvd/hospital/models/: Appointment.java  Diagnose.java  Hospitalization.java  Medication.java  Prescription.java
src/main/java/com/solvd/hospital/parser/: HospitalSAXParser.java
src/main/resources/: application.properties  hospital.xml  hospital.xsd  log4j2.xml  mybatis-config.xml
src/main/resources/json/: appointment.json  diagnosis.json  doctor.json  hospitalization.json  medication.json
src/test/java/jdbc/dao/: JDBCAppointmentDAOImplTest.java  JDBCBillDAOImplTest.java  JDBCDiagnosisDAOImplTest.java  JDBCDoctorDAOImplTest.java  JDBCDoctorSalaryDAOImplTest.java  JDBCHospitalizationDAOImplTest.java  JDBCInsuranceDAOImplTest.java  JDBCMedicationDAOImplTest.java  JDBCPatientDAOImplTest.java  JDBCPatientDiagnosisDAOImplTest.java  JDBCPrescriptionDAOImplTest.java
src/test/java/jdbc/reposipories/: AppointmentRepositoryImplTest.java  BillRepositoryImplTest.java  DiagnosisRepositoryImplTest.java  DoctorRepositoryImplTest.java  DoctorSalaryRepositoryImplTest.java  HospitalizationRepositoryImplTest.java  MedicationRepositoryImplTest.java  PatientDiagnosisRepositoryImplTest.java  PatientInsuranceRepositoryImplTest.java  PatientRepositoryImplTest.java  PrescriptionRepositoryImplTest.java
(+167 files in other folders)
